# xuberclone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuber_for_services/app/: XuberServicesApplication.java
app/src/main/java/com/xuber_for_services/app/Activity/: ActivityHelp.java  ActivityWallet.java  AddCard.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  HistoryService.java  Home.java  OTPActivity.java  Register.java  ShowInvoicePicture.java  ShowProviderProfile.java  SignIn.java  SigninActivity.java  SplashScreen.java
app/src/main/java/com/xuber_for_services/app/Adapter/: AutoCompleteAdapter.java  CouponListAdapter.java  PaymentListAdapter.java  ServiceListAdapter.java  ServiceProviderListAdapter.java
app/src/main/java/com/xuber_for_services/app/Constants/: URLHelper.java
app/src/main/java/com/xuber_for_services/app/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/xuber_for_services/app/Fragments/: AfterService.java  BeforeService.java  HomeCategoryFragment.java  NavigationDrawerFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  ServiceFlowFragment.java
app/src/main/java/com/xuber_for_services/app/View/: TBarView.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: border_stroke_new.xml  ic_current_location.xml  review_bg.xml  review_bg_money.xml  review_bg_new.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_begin_register.xml  activity_begin_signin.xml  activity_change_password.xml  activity_change_password_new.xml  activity_coupon.xml  activity_edit_profile_new.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_history_service.xml  activity_main.xml  activity_show_profile.xml  activity_splash.xml  activity_wallet.xml  after_service.xml  autocomplete_row.xml  before_service.xml  comments_layout.xml  coupon_list_item.xml  custom_dialog.xml  custom_tv.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  fragment_serviceflow.xml  fragment_soruce_and_destination.xml  history_list_item.xml  home.xml  navigation_header.xml  otp_screen.xml  payment_list_item.xml  provider_service_list_item.xml  service_list_item.xml  show_invoice_pic.xml  toolbar.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
(+31 files in other folders)
