<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.BeginScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:elevation="@dimen/_10sdp"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:src="@drawable/box_shadow"
            android:visibility="gone"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.xuber_for_services.app.Utils.ClanProTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:text="@string/get_moving_with_xuber_services"
            android:textColor="@color/btn_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:alpha=".54"
                android:tint="@color/btn_color"
                app:srcCompat="@drawable/email_outline" />

            <com.xuber_for_services.app.Utils.ClanProTextView
                android:id="@+id/enter_ur_mailID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:alpha=".38"
                android:gravity="center|left"
                android:text="@string/enter_your_mail_id"
                android:textColor="@color/btn_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
