<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnrAfterServiceInvoice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAfterServiceInvoice"
                android:layout_width="@dimen/_100sdp"
                android:background="@android:color/white"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/no_image"
                app:civ_border_color="@color/btn_color"
                app:civ_border_width="2dp" />

            <com.xuber_for_services.app.Utils.ClanProTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="After Service"
                android:textColor="@color/btn_color"
                android:textSize="@dimen/_12ssp" />

            <com.xuber_for_services.app.Utils.ClanProTextView
                android:id="@+id/lblAfterServiceInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/after_service"
                android:textColor="@color/user_name"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrServicePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#80000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgZoomService"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_50sdp"
                android:src="@drawable/no_image"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>